DB_HOST=your_ip_or_host
DB_PORT=your_port
DB_USER=your_user
DB_PASSWORD=your_pass
DB_NAME=your_database_name
GOOGLE_USER_ID=your_user_id
GOOGLE_KEY=your_key
RABBIT_USER=your_user_rabbit
RABBIT_PASSWORD=your_password_rabbit
RABBIT_HOST=your_host_rabbit
RABBIT_PORT=your_port_rabbit
RABBIT_WAY=your_way_rabbit